services:
  mysql:
    image: mysql:latest
    container_name: novi-container
    ports:
      - 3306:3306
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: S3cr3t
    volumes:
      - db-data:/var/lib/mysql

volumes:
  db-data: